63f7b34db8d8cdea90c76aacccf841ec
::res://::1764096559
default_bus_layout.tres::AudioBusLayout::4071419806543701154::1763757383::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763767205::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8871838215703039503::1763664928::1763664942::1::::<><><>0<>0<>183a5ab605d5154ec3356d7e6fd7e86c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763666293
::res://assets/fonts/::1763665552
PixelOperator8-Bold.ttf::FontFile::2485019748271785359::1763665469::1763665552::1::::<><><>0<>0<>587ac755993544a96aa2a6216cc92190<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::2248464364717367684::1763665469::1763665552::1::::<><><>0<>0<>3d50de114802c35f4acf3cef99e5b28b<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1763766817
time_for_adventure.mp3::AudioStreamMP3::1019218493410734335::1763665469::1763766817::1::::<><><>0<>0<>abe873829b68573675503742d732ab6c<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1763665552
coin.wav::AudioStreamWAV::1027456229618636581::1763665469::1763665552::1::::<><><>0<>0<>d7befd22c66a1cb58b344d2550b22920<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::5576520135792678111::1763665469::1763665552::1::::<><><>0<>0<>48604e060393da7cd3519b2fe651dc5b<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::4415906657621942553::1763665469::1763665552::1::::<><><>0<>0<>5402608f384a056edac84c06f5faf460<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::7543229003572027473::1763665469::1763665552::1::::<><><>0<>0<>4ee2c92d72baeb8ee7f688c526422651<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::2321255665703735262::1763665469::1763665552::1::::<><><>0<>0<>11d45c813d533aa6fd0aaee5e3cf5bbf<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::1372258791018288531::1763665469::1763665552::1::::<><><>0<>0<>c0a454aa6f15842211998f2b9049ce85<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1763665552
coin.png::CompressedTexture2D::8164035012834393148::1763665469::1763665552::1::::<><><>0<>0<>32386807c575024189a6cbea49a8eb35<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::4889274808043509400::1763665469::1763665552::1::::<><><>0<>0<>529c05ce58a97926e8d30707ea0eb547<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::484919131992874535::1763665469::1763665552::1::::<><><>0<>0<>892b2ff45d878d3bff4f24807c524e9e<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::147204103440916340::1763665469::1763665552::1::::<><><>0<>0<>f9bd72de01dae45fc389dda7a5cb491e<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::342612433701471707::1763665469::1763665552::1::::<><><>0<>0<>b4513ecfa015bfd32247d2cc55f43c06<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::4954559688509230367::1763665469::1763665552::1::::<><><>0<>0<>acecbdc782a536d2a85fd876ada189bf<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::1561187484708641204::1763665469::1763665552::1::::<><><>0<>0<>706f35d940200e89d822c31bcb986018<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1764096267
coin.tscn::PackedScene::8374913729425564279::1763763766::0::1::::<><><>0<>0<><>::uid://sslg78fir61i::::res://scripts/coin.gd<>uid://dokyp1im2fywy::::res://assets/sprites/coin.png<>uid://ovyb3n75iysb::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6213882590576287579::1764096267::0::1::::<><><>0<>0<><>::uid://blhi0uqwg1wxk::::res://scripts/game_manager.gd<>uid://de736vw8vslrk::::res://scenes/player.tscn<>uid://bbn06aqv2onp4::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://wiisaorfros7::::res://assets/sprites/world_tileset.png<>uid://dy3qete8ct57w::::res://scenes/platform.tscn<>uid://drk4ut85eeurf::::res://scenes/coin.tscn<>uid://cvek21x6bh784::::res://scenes/killzone.tscn<>uid://bx8mhvj2tiru2::::res://scenes/slime.tscn<>uid://orym552051bv::::res://assets/music/time_for_adventure.mp3<>uid://7bf452djqkbk::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::6255721383711971175::1763766310::0::1::::<><><>0<>0<><>::uid://ccvaewt658xgo::::res://scripts/killzone.gd
platform.tscn::PackedScene::8902576496191331750::1763672128::0::1::::<><><>0<>0<><>::uid://cdkovf0hsoki::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7507834087674061304::1763765731::0::1::::<><><>0<>0<><>::uid://g55suvmmlnxn::::res://assets/sprites/knight.png<>uid://5kpnouebcdam::::res://scripts/player.gd
slime.tscn::PackedScene::4069630775868424727::1763753124::0::1::::<><><>0<>0<><>::uid://e471n5p6xhjf::::res://assets/sprites/slime_green.png<>uid://cvek21x6bh784::::res://scenes/killzone.tscn<>uid://c0qarca3vjyj8::::res://scripts/slime.gd
::res://scripts/::1764096267
coin.gd::GDScript::1301238318705842400::1763763733::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::3173480064972148832::1764093931::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::4956579316988040894::1763766631::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::2127243823299980344::1764096267::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::6560622967245688395::1763749119::0::1::::<>Node2D<><>0<>0<><>::
