[gd_scene load_steps=4 format=3 uid="uid://cusb0dumdpjeh"]

[ext_resource type="Script" uid="uid://b08rr58axtnwm" path="res://scenes/game.gd" id="1_dinhu"]
[ext_resource type="PackedScene" uid="uid://b5jujmd8v2sym" path="res://scenes/main_menu.tscn" id="1_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bwsyu8ohjf5lr" path="res://scenes/level_1.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dinhu")

[node name="MainMenu" parent="." instance=ExtResource("1_kvpfn")]

[node name="Levels" type="Node" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource("3_lnu2h")]
